<!DOCTYPE html>
<html>
<head>
<title>SpyState</title>
<!--<script type="text/javascript" src="http://mbostock.github.com/d3/d3.js?2.6.0"></script>-->
<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js"></script>
	<script src="/pub/app.js" type="text/javascript"></script>
	<link rel="stylesheet" href="/pub/app.css"/>

	<script type="text/javascript">
		$(document).ready(function() {
			var hash = window.location.hash.replace(/#/g,'');
			var arr = hash.split(':');
			var account = arr[0];
			var channel = arr[1];

			var app = new quickApp();

			var init = function() {

				var static_fields = [ "Host" ]
				var paths = arr[2].split(',')
				paths = static_fields.concat(paths)

				for (var v in paths) {
					var path = paths[v];
					var path_class = path.replace(/\./g, '-').replace(/\//g, '_');
					var div = $('<div style="float:left;margin-left:20px" class="'+path_class+' .column">').appendTo('body');
					div.append('<p>'+path+'</p>');
				}

				app.Register(channel)
				app.Callback(function(error, channel, message) {
					message = JSON.parse(message);
					for (var v in paths) {
						var path = paths[v];
						var path_class = path.replace(/\./g,'-').replace(/\//g,'_');
						var nd = app.GrabSingle(message, path);
						if(typeof nd.data === 'object') {
							nd.data = JSON.stringify(nd.data);
						}
						var txt = nd.data;
						var id = nd.host+'-'+path_class;
						if ($('.'+id).length == 0) {
							$('<div class="'+id+'">'+txt+'</div>').appendTo('.'+path_class);
						}
						$('.'+id).text(txt);
					}
				})
				app.WS_Init();
			}


			var help = function() {
				$.getJSON("/accounts/get/"+account, function(data,err) {
						var state = data[0].State;
						var traverse = function(obj,path,master) {
							var arr = _.keys(obj);
							for (var v in arr) {
								if(path.length != 0) {
									arr[v] = path+"."+arr[v];
								}
								master.push(arr[v])
							}
							for (var v in obj) {
								var new_path = "";
								if(path.length != 0) {
									new_path = path+"."+v;
								} else {
									new_path = v;
								}
								var obj_branch = obj[v];
								if (typeof obj_branch === 'object' && !(obj_branch instanceof Array)) {
									var res = traverse(obj_branch, new_path,master);
									arr.push(res);
								}
							}
							return arr;
						}
						var master=[];
						var res = traverse(state, "",master);

						$('<div class="help"></div>').appendTo('body');
						for(var v in master) {
							var txt = '<a target="_blank" href="'+app.settings.url+'/pub/spystate.html'+"#"+account+":state:Data."+master[v]+'">'+master[v]+'</a>';
							$('<div class="'+v+'">'+txt+'</div>').appendTo('.help');
						}
				})
			}

			if (channel == "help") {
				return help();
			} else {
				init();
			}

		});
	</script>
</head>
<body>
	<!--	<div class="log"></div> -->
</body>
</html>
